127	
126	
125	
124	
123	
122	
121	
120	
119	
118	
117	
116	
115	
114	
113	
112	
111	
110	
109	
108	
107	
106	
105	
104	
103	
102	
101	
100	
99	
98	
97	
96	
95	
94	
93	
92	
91	
90	
89	
88	
87	
86	
85	
84	
83	
82	
81	
80	
79	
78	Stack Hit
77	Mini Hats Hit
76	Splash C: Choke
75	Splash C: Hit
74	Splash L: Choke
73	Splash L: Hit
72	
71	
70	
69	
68	
67	
66	China Choke
65	China Hit
64	
63	
62	Ride Hit
61	Ride Bell
60	
59	
58	
57	Wide Crash L: Choke
56	Wide Crash L: Hit
55	Main Crash R: Choke
54	Main Crash R: Hit
53	Main Crash L: Choke
52	Main Crash L: Hit
51	
50	
49	
48	Hats Pedal
47	Hats Open 3
46	Hats Open 2
45	Hats Open 1
44	Hats Edge Closed
43	Hats Tip Closed
42	Hats Edge Tight
41	Hats Tip Tight
40	
39	
38	
37	
36	Floor Tom 2: Hit
35	Floor Tom 1: Hit
34	Rack Tom 2: Hit
33	Rack Tom 1: Hit
32	
31	
30	Snare - Side Stick
29	Snare - Off
28	Snare - Ruff
27	Snare - Flam
26	Snare - Hit
25	
24	Kick
23	
22	
21	
20	
19	
18	
17	
16	
15	
14	
13	
12	
11	
10	
9	
8	
7	
6	
5	
4	
3	
2	
1	
